{
  "name": "grapes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "backbone": "1.3.3",
    "backbone-undo": "^0.2.5",
    "bootstrap": "^4.3.1",
    "cash-dom": "^1.3.7",
    "codemirror": "^5.48.2",
    "codemirror-formatting": "^1.0.0",
    "font-awesome": "^4.7.0",
    "grapesjs": "^0.15.9",
    "grapesjs-react": "^2.0.2",
    "history": "^4.10.1",
    "keymaster": "^1.6.2",
    "promise-polyfill": "^8.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "spectrum-colorpicker": "^1.8.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
